<a href="https://colab.research.google.com/github/kevkirui/MORINGA-IP-WEEK-3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_12_Kevin_Kirui_Python_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Importing Libraries
# The statement imports pandas for data manipulation and analysis
import pandas as pd

**Data Loading**

In [3]:
#Import Cell Geo Dataset

url ='/content/cells_geo.csv'
df_cells = pd.read_csv(url,delimiter=';', names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])

df_cells.head()

        City      Status      Locality  ...  Area     Cell_ID     Site_ID
NaN   VILLES      STATUS  LOCALISATION  ...  AREA     CELL_ID   SITE_CODE
0.0   ADJAME  In Service       ABIDJAN  ...   NaN  fbb2e75af3  0bb492ef17
1.0   ADJAME  In Service       ABIDJAN  ...   NaN  1502501d78  0bb492ef17
2.0   ADJAME  In Service       ABIDJAN  ...   NaN  0c2e182a0c  0bb492ef17
3.0  ASSINIE  In Service     INTERIEUR  ...   NaN  69bdfc69fd  8a1e6ce31f

[5 rows x 11 columns]

In [4]:
#Import CDR 20120507
#Renamed columns for ease of understanding as some column names are in French
url ='http://bit.ly/Telcom_dataset1'
df_07 = pd.read_csv(url, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df_07.head()

   Product  Value              Date_Time  ...  Country_B     Cell_ID     Site_ID
0  PRODUTC  VALUE               DATETIME  ...  COUNTRY_B     CELL_ID     SITE_ID
1    Voice      0  2012-05-06 23:04:37.0  ...      19e2e  /TJNe+Mmtu  /TJNe+Mmtu
2      sms      0  2012-05-06 23:05:25.0  ...      19e2e  /+cKZKIp41  /+cKZKIp41
3      sms     25  2012-05-06 23:05:41.0  ...      19e2e  /u0FSD+ahi  /u0FSD+ahi
4    Voice     56  2012-05-06 23:05:42.0  ...      19e2e  +cNeJzsTp3  +cNeJzsTp3

[5 rows x 10 columns]

In [5]:
#Import CDR 20120508
#Renamed columns for ease of understanding as some column names are in French
url = 'http://bit.ly/Telcom_dataset2'
df_08 = pd.read_csv(url, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df_08.head()

   Product  Value              Date_Time  ...  Country_B     Cell_ID     Site_ID
0  PRODUCT  VALUE              DATE_TIME  ...  COUNTRY_B     CELL_ID     SITE_ID
1      sms      0  2012-05-07 23:02:06.0  ...      19e2e  +854AcBQT2  +854AcBQT2
2    Voice      0  2012-05-07 23:03:44.0  ...      19e2e  +854AcBQT2  +854AcBQT2
3      sms      0  2012-05-07 23:04:06.0  ...      19e2e  +laSrk7g6q  +laSrk7g6q
4    Voice     37  2012-05-07 23:04:48.0  ...      19e2e  /xvRrCVKoQ  /xvRrCVKoQ

[5 rows x 10 columns]

In [6]:
#Import CDR 20120509
#Renamed columns for ease of understanding as some column names are in French
url ='http://bit.ly/Telcom_dataset3'
df_09 = pd.read_csv(url, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df_09.head()

   Product  Value              Date_Time  ...  Country_B     Cell_ID     Site_ID
0  PRODUCT  VALUE              DATE_TIME  ...  COUNTRY_B      CELLID     SIET_ID
1    Voice     61  2012-05-08 23:01:28.0  ...      19e2e  +38u2u/rfx  +38u2u/rfx
2      sms      0  2012-05-08 23:01:31.0  ...      19e2e  +Fs4mTvdKx  +Fs4mTvdKx
3    Voice     10  2012-05-08 23:02:59.0  ...      19e2e  +ZaaZozy/+  +ZaaZozy/+
4      sms      0  2012-05-08 23:03:04.0  ...      19e2e  +cNeJzsTp3  +cNeJzsTp3

[5 rows x 10 columns]

**Data Understanding**

**a) Cells Data**

In [7]:
# Cells Dataframe Information and it's descriptive statistics
print(df_cells.info())
print(df_cells.describe())

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3975 entries, nan to 3973.0
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3975 non-null   object
 1   Status             3908 non-null   object
 2   Locality           3975 non-null   object
 3   Geographical_Zone  3975 non-null   object
 4   Zone_Name          3969 non-null   object
 5   Longitude          3975 non-null   object
 6   Latitude           3975 non-null   object
 7   Region             3975 non-null   object
 8   Area               3952 non-null   object
 9   Cell_ID            3975 non-null   object
 10  Site_ID            3975 non-null   object
dtypes: object(11)
memory usage: 372.7+ KB
None
          City      Status   Locality  ...           Area     Cell_ID     Site_ID
count     3975        3908       3975  ...           3952        3975        3975
unique     505           2          3  ...              7        3917        1030
top     COCODY  In Service  INTERIEUR  ...  ABIDJAN NORTH  6750e0fb7b  20387d4292
freq       354        3907       2305  ...           1222          39          42

[4 rows x 11 columns]

In [8]:
#Unique values in Cells Geographical data
print ("Unique Locality ", df_cells.Locality.nunique(), " out of " , df_cells.Locality.count())
print ("Unique Area ", df_cells.Area.nunique(), " out of " , df_cells.Area.count())
print ("Unique Geographical_Zone ", df_cells.Geographical_Zone.nunique(), " out of " , df_cells.Geographical_Zone.count())
print ("Unique Region ", df_cells.Region.nunique(), " out of " , df_cells.Region.count())
print ("Unique Zone_Name ", df_cells.Zone_Name.nunique(), " out of " , df_cells.Zone_Name.count())
print ("Unique cities ", df_cells.City.nunique(), " out of " , df_cells.City.count())
print ("Unique Site_Id ", df_cells.Site_ID.nunique(), " out of " , df_cells.Site_ID.count())
print ("Unique Cell_ID ", df_cells.Cell_ID.nunique(), " out of " , df_cells.Cell_ID.count())

Unique Locality  3  out of  3975
Unique Area  7  out of  3952
Unique Geographical_Zone  16  out of  3975
Unique Region  20  out of  3975
Unique Zone_Name  34  out of  3969
Unique cities  505  out of  3975
Unique Site_Id  1030  out of  3975
Unique Cell_ID  3917  out of  3975

In [9]:
#Status
list(df_cells.Status.unique())

['STATUS', 'In Service', nan]

In [10]:
#Null values
print(df_cells.isnull().sum())

City                  0
Status               67
Locality              0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 23
Cell_ID               0
Site_ID               0
dtype: int64

**b) CDR Data**

In [11]:
#CDR 20120507 Dataframe Information and it's descriptive statistics
print("Cells Geographic Information")
print(df_07.info())
print("Cells Descriptive Statistics")
print(df_07.describe())
print("Null Values in Cells Dataset")
print(df_07.isnull().sum())

Cells Geographic Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002 entries, 0 to 5001
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5002 non-null   object
 1   Value           5002 non-null   object
 2   Date_Time       5002 non-null   object
 3   Cell_On_Site    5002 non-null   object
 4   Party_A_Number  5002 non-null   object
 5   Party_B_Number  5002 non-null   object
 6   Country_A       5002 non-null   object
 7   Country_B       5002 non-null   object
 8   Cell_ID         5002 non-null   object
 9   Site_ID         4286 non-null   object
dtypes: object(10)
memory usage: 390.9+ KB
None
Cells Descriptive Statistics
       Product Value              Date_Time  ... Country_B     Cell_ID     Site_ID
count     5002  5002                   5002  ...      5002        5002        4286
unique       4   243                    709  ...         3        1791        1077
top      Voice     0  2012-05-07 00:00:10.0  ...     19e2e  ffa6759bb2  b47a998a3e
freq      2219  2813                     71  ...      4026         716          64

[4 rows x 10 columns]
Null Values in Cells Dataset
Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           716
dtype: int64

In [12]:
#CDR 20120508 Dataframe Information and it's descriptive statistics
print("08 CDR Geographic Information")
print(df_08.info())
print("08 CDR Descriptive Statistics")
print(df_08.describe())
print("Null Values in 08 CDR Dataset")
print(df_08.isnull().sum())

08 CDR Geographic Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002 entries, 0 to 5001
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5002 non-null   object
 1   Value           5002 non-null   object
 2   Date_Time       5002 non-null   object
 3   Cell_On_Site    5002 non-null   object
 4   Party_A_Number  5002 non-null   object
 5   Party_B_Number  5002 non-null   object
 6   Country_A       5002 non-null   object
 7   Country_B       5002 non-null   object
 8   Cell_ID         5002 non-null   object
 9   Site_ID         4326 non-null   object
dtypes: object(10)
memory usage: 390.9+ KB
None
08 CDR Descriptive Statistics
       Product Value              Date_Time  ... Country_B     Cell_ID     Site_ID
count     5002  5002                   5002  ...      5002        5002        4326
unique       4   243                    789  ...         3        1662        1028
top        sms     0  2012-05-08 00:00:10.0  ...     19e2e  ffa6759bb2  91e86be9a6
freq      2329  3072                     82  ...      4047         676          57

[4 rows x 10 columns]
Null Values in 08 CDR Dataset
Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           676
dtype: int64

In [13]:
#CDR 20120509 Dataframe Information and it's descriptive statistics
print("09 CDR Geographic Information")
print(df_09.info())
print("09 CDR Descriptive Statistics")
print(df_09.describe())
print("Null Values in 09 CDR Dataset")
print(df_09.isnull().sum())

09 CDR Geographic Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002 entries, 0 to 5001
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5002 non-null   object
 1   Value           5002 non-null   object
 2   Date_Time       5002 non-null   object
 3   Cell_On_Site    5002 non-null   object
 4   Party_A_Number  5002 non-null   object
 5   Party_B_Number  5002 non-null   object
 6   Country_A       5002 non-null   object
 7   Country_B       5002 non-null   object
 8   Cell_ID         5002 non-null   object
 9   Site_ID         4397 non-null   object
dtypes: object(10)
memory usage: 390.9+ KB
None
09 CDR Descriptive Statistics
       Product Value              Date_Time  ... Country_B     Cell_ID     Site_ID
count     5002  5002                   5002  ...      5002        5002        4397
unique       4   220                    648  ...         3        1597         962
top        sms     0  2012-05-09 00:00:10.0  ...     19e2e  ffa6759bb2  1ddea341cd
freq      2767  2769                     87  ...      4229         604          48

[4 rows x 10 columns]
Null Values in 09 CDR Dataset
Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           605
dtype: int64

In [14]:
#Unique values
#CDR 20120507 Dataset
print("07 Dataset")
print ("Unique Country_A ", df_07.Country_A.nunique(), " out of " , df_07.Country_A.count())
print ("Unique Country_B ", df_07.Country_B.nunique(), " out of " , df_07.Country_B.count())
print ("Unique Product ",   df_07.Product.nunique(),   " out of " , df_07.Product.count())
print ("Unique Cell_On_Site ", df_07.Cell_On_Site.nunique(), " out of " , df_07.Cell_On_Site.count())
print ("Unique Site_ID ", df_07.Site_ID.nunique(), " out of " , df_07.Site_ID.count())
print ("Unique Cell_ID ", df_07.Cell_ID.nunique(), " out of " , df_07.Cell_ID.count())
print ("Unique Party_A_Number ", df_07.Party_A_Number.nunique(), " out of " , df_07.Party_A_Number.count())
print ("Unique Party_B_Number ", df_07.Party_B_Number.nunique(), " out of " , df_07.Party_B_Number.count())
#CDR 20120508 Dataset
print("08 Dataset")
print ("Unique Country_A ", df_08.Country_A.nunique(), " out of " , df_08.Country_A.count())
print ("Unique Country_B ", df_08.Country_B.nunique(), " out of " , df_08.Country_B.count())
print ("Unique Product ",   df_08.Product.nunique(),   " out of " , df_08.Product.count())
print ("Unique Cell_On_Site ", df_08.Cell_On_Site.nunique(), " out of " , df_08.Cell_On_Site.count())
print ("Unique Site_ID ", df_08.Site_ID.nunique(), " out of " , df_08.Site_ID.count())
print ("Unique Cell_ID ", df_08.Cell_ID.nunique(), " out of " , df_08.Cell_ID.count())
print ("Unique Party_A_Number ", df_08.Party_A_Number.nunique(), " out of " , df_08.Party_A_Number.count())
print ("Unique Party_B_Number ", df_08.Party_B_Number.nunique(), " out of " , df_08.Party_B_Number.count())
#CDR 20120509 Dataset
print("09 Dataset")
print ("Unique Country_A ", df_09.Country_A.nunique(), " out of " , df_09.Country_A.count())
print ("Unique Country_B ", df_09.Country_B.nunique(), " out of " , df_09.Country_B.count())
print ("Unique Product ",   df_09.Product.nunique(),   " out of " , df_09.Product.count())
print ("Unique Cell_On_Site ", df_09.Cell_On_Site.nunique(), " out of " , df_09.Cell_On_Site.count())
print ("Unique Site_ID ", df_09.Site_ID.nunique(), " out of " , df_09.Site_ID.count())
print ("Unique Cell_ID ", df_09.Cell_ID.nunique(), " out of " , df_09.Cell_ID.count())
print ("Unique Party_A_Number ", df_09.Party_A_Number.nunique(), " out of " , df_09.Party_A_Number.count())
print ("Unique Party_B_Number ", df_09.Party_B_Number.nunique(), " out of " , df_09.Party_B_Number.count())

07 Dataset
Unique Country_A  2  out of  5002
Unique Country_B  3  out of  5002
Unique Product  4  out of  5002
Unique Cell_On_Site  8  out of  5002
Unique Site_ID  1077  out of  4286
Unique Cell_ID  1791  out of  5002
Unique Party_A_Number  3904  out of  5002
Unique Party_B_Number  2849  out of  5002
08 Dataset
Unique Country_A  2  out of  5002
Unique Country_B  3  out of  5002
Unique Product  4  out of  5002
Unique Cell_On_Site  9  out of  5002
Unique Site_ID  1028  out of  4326
Unique Cell_ID  1662  out of  5002
Unique Party_A_Number  3800  out of  5002
Unique Party_B_Number  2883  out of  5002
09 Dataset
Unique Country_A  2  out of  5002
Unique Country_B  3  out of  5002
Unique Product  4  out of  5002
Unique Cell_On_Site  10  out of  5002
Unique Site_ID  962  out of  4397
Unique Cell_ID  1597  out of  5002
Unique Party_A_Number  3594  out of  5002
Unique Party_B_Number  2896  out of  5002

In [15]:
df_07.head()

   Product  Value              Date_Time  ...  Country_B     Cell_ID     Site_ID
0  PRODUTC  VALUE               DATETIME  ...  COUNTRY_B     CELL_ID     SITE_ID
1    Voice      0  2012-05-06 23:04:37.0  ...      19e2e  /TJNe+Mmtu  /TJNe+Mmtu
2      sms      0  2012-05-06 23:05:25.0  ...      19e2e  /+cKZKIp41  /+cKZKIp41
3      sms     25  2012-05-06 23:05:41.0  ...      19e2e  /u0FSD+ahi  /u0FSD+ahi
4    Voice     56  2012-05-06 23:05:42.0  ...      19e2e  +cNeJzsTp3  +cNeJzsTp3

[5 rows x 10 columns]

In [16]:
#Check duplicates
print(df_07[df_07.duplicated(keep=False)])

     Product Value              Date_Time  ... Country_B     Cell_ID     Site_ID
766      sms     0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
770      sms    25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
794      sms     0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
795      sms    25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
796    Voice     0  2012-05-07 00:00:04.0  ...     19e2e  4a7047f1ba  dea1e52d3b
...      ...   ...                    ...  ...       ...         ...         ...
4865   Voice  1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4933   Voice     0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4944   Voice     0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4945   Voice    60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996
4971   Voice    60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996

[164 rows x 10 columns]

Actions that need to be done:

a) Date_Time needs to be changed to date type

b) Country A and Country B needs to be dropped as they are not required as per project description

c) Since the 3 datasets have similar fields, they can be combined for ease of cleanup and analysis

**Data Cleanup**

In [17]:
# Combine the CDR datasets
df_cdr = pd.concat([df_07,df_08,df_09], axis=0)
df_cdr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15006 entries, 0 to 5001
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         15006 non-null  object
 1   Value           15006 non-null  object
 2   Date_Time       15006 non-null  object
 3   Cell_On_Site    15006 non-null  object
 4   Party_A_Number  15006 non-null  object
 5   Party_B_Number  15006 non-null  object
 6   Country_A       15006 non-null  object
 7   Country_B       15006 non-null  object
 8   Cell_ID         15006 non-null  object
 9   Site_ID         13009 non-null  object
dtypes: object(10)
memory usage: 1.3+ MB

In [27]:
# Dropoing the Columns which are not required
df_cdr.drop(['Country_A', 'Country_B'], axis=1)

      Product  Value  ...     Cell_ID     Site_ID
0     PRODUTC  VALUE  ...     CELL_ID     SITE_ID
1       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
2         sms      0  ...  /+cKZKIp41  /+cKZKIp41
3         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
4       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
...       ...    ...  ...         ...         ...
4997    Voice      0  ...  2aa04dcab7  f7d63a29e5
4998    Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999    Voice     32  ...  a4731e780e  d68260ef50
5000    Voice     30  ...  98ed726da2  b4130b54ab
5001    Voice     60  ...  1c11a2fcbb  6d70dae094

[15006 rows x 8 columns]

In [28]:
# Dropping duplicates
df_cdr = df_cdr.drop_duplicates()

In [29]:
# Review after dropping duplicates
df_cdr.info
# 253 rows dropped i.e 15001 - 14748

<bound method DataFrame.info of       Product  Value              Date_Time  ...  Country_B     Cell_ID     Site_ID
0     PRODUTC  VALUE               DATETIME  ...  COUNTRY_B     CELL_ID     SITE_ID
1       Voice      0  2012-05-06 23:04:37.0  ...      19e2e  /TJNe+Mmtu  /TJNe+Mmtu
2         sms      0  2012-05-06 23:05:25.0  ...      19e2e  /+cKZKIp41  /+cKZKIp41
3         sms     25  2012-05-06 23:05:41.0  ...      19e2e  /u0FSD+ahi  /u0FSD+ahi
4       Voice     56  2012-05-06 23:05:42.0  ...      19e2e  +cNeJzsTp3  +cNeJzsTp3
...       ...    ...                    ...  ...        ...         ...         ...
4996    Voice     10  2012-05-09 00:01:43.0  ...      OTHER  6467daa1db  8a96bae9c1
4997    Voice      0  2012-05-09 00:01:43.0  ...      19e2e  2aa04dcab7  f7d63a29e5
4998    Voice     62  2012-05-09 00:01:43.0  ...      19e2e  7f1f2f889f  b4ddb9e93c
5000    Voice     30  2012-05-09 00:01:43.0  ...      19e2e  98ed726da2  b4130b54ab
5001    Voice     60  2012-05-09 00:01:43.0  ...      19e2e  1c11a2fcbb  6d70dae094

[14753 rows x 10 columns]>

In [30]:
# Merging CDR and Cell Data
df_cdr_cells = pd.merge(df_cdr,df_cells, how='inner', on=['Cell_ID'])

In [31]:
# df_cells.loc[df_cells['Cell_ID'] =="/TJNe+Mmtu"]
df_cdr_cells.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 0 to 1
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Product            2 non-null      object
 1   Value              2 non-null      object
 2   Date_Time          2 non-null      object
 3   Cell_On_Site       2 non-null      object
 4   Party_A_Number     2 non-null      object
 5   Party_B_Number     2 non-null      object
 6   Country_A          2 non-null      object
 7   Country_B          2 non-null      object
 8   Cell_ID            2 non-null      object
 9   Site_ID_x          2 non-null      object
 10  City               2 non-null      object
 11  Status             2 non-null      object
 12  Locality           2 non-null      object
 13  Geographical_Zone  2 non-null      object
 14  Zone_Name          2 non-null      object
 15  Longitude          2 non-null      object
 16  Latitude           2 non-null      object
 17  Region             2 non-null      object
 18  Area               2 non-null      object
 19  Site_ID_y          2 non-null      object
dtypes: object(20)
memory usage: 336.0+ bytes

**Data Exploration**

**Which ones were the most used city for the three days?**

In [32]:
# Means which City had most calls over the last 3 days
# Count the number of calls per city. The one with maximum number of calls is the most used city
df_cdr.groupby('Cell_ID').count().nlargest(5,'Product')

            Product  Value  Date_Time  ...  Country_A  Country_B  Site_ID
Cell_ID                                ...
ffa6759bb2     1960   1960       1960  ...       1960       1960        0
03ee801971       73     73         73  ...         73         73       73
cc7ce19d6b       65     65         65  ...         65         65       65
b78724d6fc       42     42         42  ...         42         42       42
d22224b2fa       40     40         40  ...         40         40       40

[5 rows x 9 columns]

**Which cities were the most used during business and home hours?**

In [ ]:
# Business hours in Cote d'Ivoire are 07:30 - 1800 on weekday and 08:00 to 12:00 on weekend
# Source: https://www.worldtravelguide.net/guides/africa/ivory-coast/business-communications/
# Approach

**Most used product for the 3 Days**

In [33]:
df_cdr.groupby('Product')['Value'].sum()

Product
PRODUCT                                           VALUEVALUE
PRODUTC                                                VALUE
Voice      0561400000440140019192990120240161001415213830...
data       0000000000020000100000000000000000000000020500...
sms        0250000250050250000000000000000000000000070000...
Name: Value, dtype: object

**Cell with highest income**

In [34]:
df_cdr.groupby('Site_ID')['Value'].sum()

Site_ID
++ctND+jGD                         440064025100
+38u2u/rfx                    01382020050061021
+854AcBQT2                       01001600003800
+Fs4mTvdKx                              0031000
+QZ9qRtNxA                           0000025030
                            ...
feffc8c92b                                25272
ff1b78ec81                        0002720025025
ffa6bdc032    052010000256737005150252504252513
ffc9f56819                                16611
fff5ac6e3f                                 2800
Name: Value, Length: 1359, dtype: object